{
  "name": "camic_test",
  "version": "1.0.0",
  "description": "",
  "main": "test_server.js",
  "scripts": {
    "test": "casperjs test tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "php-express": "0.0.3"
  }
}
