{
  "name": "camicroscope",
  "version": "3.0.0",
  "description": "",
  "scripts": {
    "test": "mocha test --recursive",
    "lint": "eslint ./core/*.js  ./components/**/*.js  ./apps/*.js ./apps/heatmap/*.js  ./apps/labeling/*.js  ./apps/loader/*.js  ./apps/model/*.js  ./apps/segment/*.js  ./apps/model/**/*.js  ./apps/segment/**/*.js  ./apps/viewer/*.js --quiet",
    "lint-fix": "eslint ./core/*.js  ./components/**/*.js ./apps/*.js  ./apps/heatmap/*.js  ./apps/labeling/*.js  ./apps/loader/*.js  ./apps/model/*.js  ./apps/segment/*.js  ./apps/model/**/*.js  ./apps/segment/**/*.js  ./apps/viewer/*.js --quiet --fix"
  },
  "author": "",
  "license": "NONE",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "jsdom": "^16.2.1",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "node-fetch": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
